VER_INFO = 101
#################################
# Configuraton Path
CFG_PATH = conf

# Library Path
# LIB_PATH = /home/finl/finlchain/usr/lib
LIB_PATH = ./../../../../../usr/lib
LIB_PATH_WIN = ./../../../../../usr/libw

INC_PATH = ./../../../../../usr/inc
INC_PATH_WIN = ./../../../../../usr/incw

# Sensor Data Log Path
# LOG_PATH = /www/PuriScan/
# LOG_NAME = sdata.json

# Device ID
# DEV_ID = 1
